.card_topics {
  background-color: #ffffff;
  margin: 35px auto;
  width: 300px;
  height: auto;
  border-radius: 40px;
  box-shadow: 3px 3px 20px 4px rgba(0, 0, 0, 0.25),
    -3px -3px 20px 4px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
  text-align: center;
  font-size: 2rem;
}

.card_topics p {
  display: inline-block;
  vertical-align: middle;
  margin: 0px;
  padding-bottom: 10%;
}
.card_topics img {
  height: 70px;
  width: auto;
}

.card_topics h2 {
  margin: auto;
  padding-bottom: 10%;
}

.card_topics:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 3px 3px 20px 10px rgba(0, 0, 0, 0.25),
    -3px -3px 20px 10px rgba(0, 0, 0, 0.22);
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
